{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "easync-api-gateway",
	"main": "src/index.js",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"BACKEND_URL": "http://127.0.0.1:8000/api/v1",
		"ENVIRONMENT": "development"
	}
	/**
	 * KV Namespace for Rate Limiting
	 * Run `pnpm wrangler kv:namespace create RATE_LIMITER` to get IDs
	 */
	// "kv_namespaces": [
	//   {
	//     "binding": "RATE_LIMITER",
	//     "id": "easync-rate-limiter-id",
	//     "preview_id": "easync-rate-limiter-preview-id"
	//   }
	// ]
}